.media-center {
  width: 100%;
}

.media-nav {
  max-width: 1700px;
  padding-left: 150px;
  padding-right: 150px;
  margin: 0 auto;
}

.media-1140 {
  max-width: 1462px;
  padding-left: 100px;
  padding-right: 100px;
  box-sizing: border-box;
  margin: 0 auto;
}
